APPSIIF/Views/InterestView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<renderer:MyContentPageRenderer xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                x:Class="APPSIIF.Views.InterestView"
                                xmlns:renderer="clr-namespace:APPSIIF.Renderer"
                                IsGradient="False"
                                BackgroundColor="{DynamicResource BackColor}">
    <StackLayout>
        <renderer:MyFrameRenderer TypeBorder="None"
                                  Margin="0,0,0,10">
            <Label Style="{DynamicResource MySubTitle}"
                   Text="Interes prestamo"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </renderer:MyFrameRenderer>

        <renderer:MyFrameRenderer IsGradient="True"
                                  TypeBorder="All"
                                  BorderRadius="10"
                                  Margin="20,0,20,10"
                                  HeightRequest="80">
            <Grid>
                 <Label Grid.Column="0"
                        Grid.Row="0"
                        Style="{DynamicResource MyContent}"
                        HorizontalTextAlignment="Start"
                        Text="Estado"/>
                 <Label Grid.Column="1"
                        Grid.Row="0"
                        Style="{DynamicResource MyContent}"
                        HorizontalTextAlignment="End"
                        Text="Valor"/>
            </Grid>
        </renderer:MyFrameRenderer>

        <ScrollView>
            <StackLayout>
                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Causados"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Pagados"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Debidos"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Mora Causada"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Mora Pagada"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="True"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10">
                    <Label Style="{DynamicResource MySubTitle}"
                           Text="Mora Debitada"/>
                </renderer:MyFrameRenderer>

                <renderer:MyFrameRenderer IsGradient="False"
                                          TypeBorder="All"
                                          BorderRadius="10"
                                          Margin="20,0,20,10"
                                          StaticColor="{DynamicResource ItemColor}">
                    <Grid>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="1"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="2"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="3"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="4"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="5"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="6"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="Start"
                               Text="7"/>
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Style="{DynamicResource MyContent}"
                               TextColor="{DynamicResource StartColorGradientText}"
                               HorizontalTextAlignment="End"
                               Text="0"/>
                    </Grid>
                </renderer:MyFrameRenderer>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</renderer:MyContentPageRenderer>
